<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>
    <link rel="stylesheet" href="/css/chatpage.css">
    <script type="text/javascript" src="/js/datadumper.js"></script>
    <script type="text/javascript" src="/js/rivescript.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
  </head>
  <body>
  <div class="row">
    <div class="pad1 col-3 col-m-2 menu" >
    </div>
    <div class="chat cont col-6 col-m-8">
      <div class="chat-title">
        <h1>Zunair ¯_(ツ)_/¯ Syed</h1>
        <h2>Ask Me Anything Bot</h2>
        <figure class="avatar">
        <img src="/img/zunair.png" /></figure>
      </div>
      <div class="messages">
        <div class="messages-content"></div>
      </div>
      <div class="message-box">
        <textarea type="text" class="message-input" placeholder="Type message..."></textarea>
        <button type="submit" class="message-submit">Send</button>
      </div>
    </div>
    <div class="pad2 col-3 col-m-2" >
    </div>
  </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>
    <script src="/js/chatpage.js" charset="utf-8"></script>   
    <script >console.log("hiiiii")</script>   

  </body>
</html>
<!-- 
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

[class*="col-"] {
    float: left;

}
.pad1{
background-color:yellow;
width:10%;
}
.cont{
background-color:blue;
width:80%;
}
.pad2{
background-color:red;
width:10%;
}
/* For mobile phones: */

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
</head>
<body>


<div class="row">
<div class="pad1 col-3 col-m-2 menu" >
<p>col-3 col-m-3</p>
</div>

<div class="cont col-6 col-m-8" >
<p>col-6 col-m-9</p>
</div>

<div class="pad2 col-3 col-m-2" >
<p>col-3 col-m-12</p>
</div>

</div>


</body>
</html> -->
