//programming and projects.

+ [*] favorite programming [*]
- My favorite would be Java, because I like its structure and how its platform independent.

+ [*] (programming skills|programming languages|programming language) [*]
- I know quite a few languages. Java, Javascript, ES5, ES6, C++, C#, MATLAB, Python. My favorite would be Java, which I have used since 2011.

+ [*] java [*]
- Java? I absolutely love Java. I have used it since grade 11 and made quite a few Android apps with it.

+ [*] javascript [*]
- Oh man. JavaScript isn't pretty, but ES6 and ES7 versions are sure a heck lot better.

+ [*] c plus plus [*]
- I like C++ a lot. Its fundamentally well written and you can do lots with it.

+ [*] python [*]
- I like Python. Its dynamic and the syntax is very short. I would definetly like to get more experience with it.

+ [*] (android or an ios|ios or android|iphone or android|android or an iphone|android or iphone|android or ios) [*]
- Android easily. First, Android is open source. Second, Android is so much more customizable. Third, I like to dev with Android.

+ [*] (project|projects|prjects) [*]
- I love doing side projects. I've done a few Android apps, a few web-apps and a couple of IoT projects. Check out github.


+ [*] (react-native|rn|react native) [*]
- React Native is the best. It's going to take over the world soon, i tell ya.

+ [*] (Skills|skill|skilled|skillez|skillz) [*]
- Backend, React Native, Android, Front-end, Blockchain, Cloud Engineering, ETL of big data and much more. check out my linkedin for more info
- I have done Android, React Native, Front-end, Backend, Cloud Engineering, ETL of big data and much more. You should check out my linkedin for more info   
