//programming and projects. 

+ [*] favorite programming [*]
- My favorite would be Java, because I like its structure and how its platform independent.

+ [*] (programming skills|programming languages|programming language) [*]
- I know quite a few languages. Java, C++, C#, MATLAB, Python. My favorite would be Java, which I have used since 2011.

+ [*] java [*]
- Java? I absolutely love Java. I have used it since grade 11 and made quite a few Android apps with it.

+ [*] javascript [*]
- Oh man. JavaScript isn't pretty, but it sure gets the work done for web.

+ [*] c plus plus [*]
- I like C++ a lot. Its fundamentally well written and you can do lots with it.

+ [*] python [*]
- I like Python. Its dynamic and the syntax is very short. I would definetly like to get more experience with it.

+ [*] (android or an ios|ios or android|iphone or android|android or an iphone|android or iphone|android or ios) [*]
- Android easily. First, Android is open source. Second, Android is so much more customizable. Third, I like to dev with Android.
