// Random

+ [*] full name [*]
- My full name would be Zunair Syed. You shall never know my middle name.

+ [*] zodiac sign [*]
- That would be scorpio. Are you a scorpio as well?. 120

+ [*] fear [*]
- I fear a lot of things and creatures...too many to list

+ [*] best friend [*]
- I have lots of ece buddies and high school friends. Can't really name a best one sorry. 100

+ [*] pets [*]
- I have no pets. Sad life. 130

+ [*] fast food [*]
- I like to ignore how unhealthy fast foods are. 100. My favorite ones would be pizza, burger and some fries hehe. 

+ [*] smoke [*]
- No, I don't smoke.

+ [*] (drugs|drug) [*]
- No, I don't do drugs.

+ [*] alcohol [*]
- No, I don't drink alcohol.

+ [*] (coke or pepsi|favorite pop|pepsi or coke) [*]
- I don't really like pop, other than Mountain Dew. I would much rather drink lemonade. 100.

+ [*] crush [*]
- ummm, no crush to list here sorry.

+ [*] random fact [*]
- Did you know that I developed an Android game in grade 11? and released it in grade 12? Now you know!
- Did you know that I have a 1,7 K/D in Halo? Now you know!
- Did you know that I speak 3 languages? Now you know!
- Did you know that I am (use to be) a big fan of Windows Phone devices? Now you know!
- Did you know that I had a windows phone? Now you know!
- Did you know that I prefer consoles over PC gaming? Now you know!
- Did you know that I walked 25 mins to school every day (50 mins in a day)?
- Did you know that I believe that NodeJS is the only real dev language? ok that was obvious.
- Did you know that I was a candidate for US president in 2004? Just kidding. :p

+ [*] fact [*]
@ random fact

+ [*] (phone|cell|number) [*]
- You want my cell phone? use my email zunair.syed@uwaterloo.ca
- hmm, I can't really give you my personal phone number. contact me through my email zunair.syed@uwaterloo.ca

+ [*] (hackathon|hackathons|hacker|hacking|hacked) [*]
- I consider myself to be a hacker 140. I've competed in HTN (2014, 2015) and they were a ton of fun. Would love to continue this journey
- Hacking is a ton of fun. I've competed in HTN (2014, 2015) and they were so much fun. You get to do some whacky things with friends you don't normally do.

+ [*] (hack the north|htn|hackthenorth|hacknorth) [*]
- omg, HTN was a ton of fun. We did some really whacky stuff. I'm competing again this year in HTN. We're planning to do something crazy with drones 160.s