//Education Answers

+ [*] (education|educated|educator|educating|degree|degreee) [*]
- I'm in 2B of Computer Engineering at the University of Waterloo. I've had a blast on my 3 co-op terms. Looking for another co-op position for this winter term. 

+ [*] (you study|your studies|studying) [*]
- I study Computer Engineering at the University of Waterloo. I've also completed 3 coop terms which were quite amazing.  
- The University of Waterloo for Computer Engineering. I'm in 2B now and have completed 3 coop terms. Looking for another this winter. 
- Computer Engineering at the Univerity of Waterloo. Coop is actually amazing. I've had a blast on my 3 previous coop terms.  

+ [*] bachelor [*]
- I am currently doing a Bachelor of Applied Science degree.Majoring in Computer Engineering at the University of Waterloo.

+ [*] masters [*]
- I don't have any plans to do a masters degree, although it would be cool.

/*
+ [*] P.eng [*]
- Haven't really thought about a P.eng license. It's not necessary but would be something I'd be down to do. 
*/

+ [*] phd [*]
- A PhD? I don't know if I want to be in school for a long time.I would want to work in the industry first.

+ [*] favorite high school class [*]
- Computer Science easily. (ICS4UO).

+ [*] (highshool|highschool|high school) [*]
- Went to SLSS in mississauga. Had lots of fun there. A good school with a big gym.

+ [*] first year [*]
- first year was a lot of fun. my favorite first year class would be intro to programming

+ [*] paul ward [*]
- PAUL WARD?!! Did you say Paul ward? ughhh. 130 130.