// Tell the user stuff about work (coop).
+ [*] (experience|you work|you worked|you working) [*]
- I've worked at TheWeatherNetwork, TD Bank's Innovation Lab and currently working at Air Miles. I've done Android, Web, Fullstack, IoT (embedded), Automation and backend development

+ [*] first coop [*] 
- I had lots of fun in my first co-op.Worked at TheWeatherNetwork as a QA Automation Developer.

+ [*] second coop [*] 
- I had lots of fun in my second co-op.Worked at the TD Lab as a Solutions Developer, innovating with POCs.Secret Projects so hush.

+ [*] third coop [*] 
- had a lot of fun at Air Miles. Worked as a Fullstack developer with IoT devices. Also got to work with big data doing ETL work for a machine learning system.

+ [*] (best coop|favorite coop) [*]
- All my co-ops were amazing, so i don't really have a favorite one. 

+ [*] work in california [*]
- I would love to work in california.But more importantly, I would love to work at a company which has a high reputation in innovation.

+ [*] want to work [*]
- I would love to work at a company which is in love with innovation and R&D.That's where my skills come in to play.

+ [*] (currently work|current work|current coop|work now|work right now) [*]
- Currently having a lot of fun here at Air Miles. Working as a Fullstack developer and doing some ML. Secret Projects so hush.

+ [*] (like to work|dream work|dream coop|want to work) [*]
- I'd like to work for a company that a whole lot of innovation. They should work hard and play hard. They should expect me to learn and contribute fast.   