// Tell the user stuff about work (coop).

+ [*] first coop [*] 
- I had lots of fun in my first co-op.Worked at TheWeatherNetwork as a QA Automation Developer.

+ [*] second coop [*] 
- I had lots of fun in my second co-op.Worked at the TD Lab as a Solutions Developer, innovating with POCs.Secret Projects so hush.

+ [*] third coop [*] 
- Currently having a lot of fun here at Air Miles.Working as a Fullstack developer with IoT devices.Secret Projects so hush.

+ [*] (best coop|favorite coop) [*]
- All my co-ops were amazing, so i don't really have a favorite one. 

+ [*] work in california [*]
- I would love to work in california.But more importantly, I would love to work at a company which has a high reputation in innovation.

+ [*] want to work [*]
- I would love to work at a company which is in love with innovation and R&D.That's where my skills come in to play.

+ [*] (currently work|current work|current coop|work now|work right now) [*]
- Currently having a lot of fun here at Air Miles. Working as a Fullstack developer and doing some ML. Secret Projects so hush.
